select * from user_dynamic;

/*动态表*/
insert into user_dynamic(user_id,dynamic_content)
values(111,'时间不在于你拥有多少，而在于你怎样使用'),
      (112,'你也要来玩吗?很好玩的哦 再烦我就打你哦 爱玩火法的火法的火球 你看见我的小熊了吗'),
       (113,'摇还是不摇，这是一个问题 '),
       (114,'我有两把枪，一把叫射，另一把叫…啊。 你确定能把到我吗'),
       (115,'我们的狂怒你驾驭不住'),
       (116,'生与死轮回不止，我们生他们死'),
       (117,'菜鸟真多，匹配系统真得能找到所谓的平衡吗？ '),
       (118,'均衡存乎万物之间。 我的剑刃愿为你效劳。 '),
       (119,'接下来要表演的是，将你的血条弄消失！'),
       (120,'下一个节目就是让你消失，嘿嘿嘿嘿……'),
       (120,'即使敌众我寡，末将也能在万军丛中取敌将首级！'),
       (120,'你们快点逃跑把，不然人家就享受不到追杀的乐趣了!'),
       (121,'进化胜过痛苦。你很懦弱。多么粗野。'),
       (121,'你毫无策略的行动让我恶心。'),
       (121,'过往的残酷回忆不会随着年岁而消减。'),
       (122,'悔恨会磨平我们灵魂中的棱角。'),
       (122,'谎言不会伤人，真相才是快刀。'),
       (123,'优雅永不过时。'),
       (124,'世界既不黑也不白，而是一道精致的灰。'),
       (125,'平庸，就是所有邪恶的根本。')
;
/*评论*/
insert into user_comment(user_id, dynamic_id, comment_content, comment_status)
values(113,23,'你，要，自知!',1),
      (114,24,'我注意到你，你就危险了。',1),
      (115,25,'卓越是一种品德，你恰巧欠缺。',1),
      (116,26,'小心你的言行。敬酒不吃吃罚酒。',1),
      (117,27,'进化胜过痛苦。你很懦弱。多么粗野。',1),
      (118,28,'我已经足够年纪明白事理了。',1),
      (119,29,'注意你的礼貌，除非你想要我来管教。',1),
      (120,30,'要么打，要么跑，优柔寡断令人厌恶。',1),
      (120,30,'进化的代价是必要的死亡。',1),
      (120,30,'过往的残酷回忆不会随着年岁而消减。',1),
      (120,30,'有时候，伤疤是一个人最上等的华服。',1),
      (120,30,'后悔的苦果总比死亡的结局更容易接受。',1);

